{
  "name": "wxw-time-tracker",
  "productName": "WxW Time Tracker",
  "version": "0.1.4",
  "description": "Desktop app that reads a TimeFlip2 over BLE and logs time to the WxW Delivery Airtable base",
  "main": "src/main/main.js",
  "author": "What by When",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/protocol.test.js",
    "icon": "node tools/make-icon.js",
    "dist": "npm run icon && electron-builder",
    "dist:win": "npm run icon && electron-builder --win",
    "dist:mac": "npm run icon && electron-builder --mac"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.whatbywhen.wxw-time-tracker",
    "productName": "WxW Time Tracker",
    "afterPack": "tools/afterPack.js",
    "files": [
      "src/**/*",
      "!**/*.md"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": "universal" }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "WxW Time Tracker connects to your TimeFlip die over Bluetooth to log your time.",
        "NSBluetoothPeripheralUsageDescription": "WxW Time Tracker connects to your TimeFlip die over Bluetooth to log your time.",
        "LSUIElement": false
      }
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WxW Time Tracker"
    }
  }
}
